# julc-helloworld

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: VestingOffchainApp.java  VestingValidator.java
src/main/java/com/example/util/: YaciHelper.java
src/test/java/com/example/: VestingValidatorTest.java
