plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

ext {
    julcVersion = '0.1.0-pre2'
    cardanoClientLibVersion = '0.7.1'
}

repositories {
    mavenCentral()
    maven {
        url "https://central.sonatype.com/repository/maven-snapshots"
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_24
    targetCompatibility = JavaVersion.VERSION_24
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

dependencies {
    // Core: stdlib + ledger types + annotations
    implementation "com.bloxbean.cardano:julc-stdlib:${julcVersion}"
    implementation "com.bloxbean.cardano:julc-ledger-api:${julcVersion}"

    // Annotation processor -- compiles validators during javac
    annotationProcessor "com.bloxbean.cardano:julc-annotation-processor:${julcVersion}"

    // Runtime -- load pre-compiled scripts from classpath
    implementation "com.bloxbean.cardano:julc-cardano-client-lib:${julcVersion}"
    implementation "com.bloxbean.cardano:cardano-client-lib:${cardanoClientLibVersion}"

    //Optional: For offchain code with Blockfrost backend
    implementation "com.bloxbean.cardano:cardano-client-backend-blockfrost:${cardanoClientLibVersion}"

    // Test: VM for local evaluation
    testImplementation "com.bloxbean.cardano:julc-testkit:${julcVersion}"
    testImplementation "com.bloxbean.cardano:julc-vm:${julcVersion}"
    testRuntimeOnly "com.bloxbean.cardano:julc-vm-scalus:${julcVersion}"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
